# kafka-manager

./: .gitignore  Dockerfile  README.md
.github/: dependabot.yml
.github/workflows/: build-and-push-image-with-temp-suffix.yml  build-and-push-image.yml  main.yml
api/: pom.xml
api/src/main/kotlin/no/nav/kafkamanager/config/: ApplicationConfig.kt  EnvironmentProperties.kt  FilterConfig.kt  StaticResourceConfiguration.kt  TomcatConfig.kt  WebConfig.kt  WebSecurityConfig.kt
api/src/main/kotlin/no/nav/kafkamanager/controller/: KafkaAdminController.kt
api/src/main/kotlin/no/nav/kafkamanager/domain/: AppConfig.kt  KafkaRecord.kt
api/src/main/kotlin/no/nav/kafkamanager/service/: KafkaAdminService.kt
api/src/main/kotlin/no/nav/kafkamanager/utils/: ConsumerRecordMapper.kt  DTOMappers.kt  KafkaPropertiesFactory.kt  KafkaRecordDeserializer.kt  Mappers.kt
api/src/main/resources/: application-local.properties  application.properties  logback.xml
api/src/test/kotlin/no/nav/kafkamanager/: LocalApplication.kt
api/src/test/kotlin/no/nav/kafkamanager/service/: KafkaAdminServiceTest.kt
web-app/: .env  .prettierrc  craco.config.js  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  vite.config.ts
web-app/public/: index.html
web-app/src/: app.css  app.less  app.tsx  index.tsx  variabler.less
web-app/src/api/: index.ts
web-app/src/component/card/: card.css  card.less  card.tsx
web-app/src/component/header/: header.css  header.less  header.tsx
web-app/src/component/page-spinner/: page-spinner.css  page-spinner.less  page-spinner.tsx
web-app/src/mock/: api.ts  index.ts
web-app/src/utils/: date-utils.test.ts  date-utils.ts  index.ts  toast-utils.ts
web-app/src/view/kafka-admin/: DeleteRecordsCard.tsx  SelectedTopic.tsx  kafka-admin.css  kafka-admin.less  kafka-admin.tsx  kafka-record-modal-content.css  kafka-record-modal-content.less  kafka-record-modal-content.tsx
