@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/_mixins';
@import '~nav-frontend-core/less/utilities';
@import '~nav-frontend-core/less/hide-text';
@import '@navikt/ds-css';

html,
body {
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-color: @navLysGra;
	overflow-x: hidden;

	* {
		box-sizing: border-box;
	}
}

.kafka-manager {
	display: grid;
	grid-template-rows: min-content 1fr;
}

.view {
	margin: 0 auto;
	max-width: 1900px;
	padding: 2rem;
}

.card__content {
	display: flex;
	flex-direction: column;

	.navds-form-field {
		margin-bottom: 1.5rem;
	}
}
