
@utkast-breakpoint-dialog-minified: 1100px;
@utkast-breakpoint-dialog-small: 1200px;
@utkast-breakpoint-dialog: 1620px;

@begrunnelse-min-width: 440px;
@begrunnelse-max-width: 576px;

@utkast-first-col-min-width: 400px;

@utkast-one-col-min-width: 580px;
@utkast-one-col-max-width: 640px;

@utkast-side-max-width-two-col-small: 1300px;

@footer-height: 72px;
@dialog-section-minified-width: 58px;
