@import "~nav-frontend-tabell-style/src/index";
@import "~nav-frontend-core/less/_variabler";

.kafka-admin {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-rows: 1fr;
  grid-template-columns: 600px 1fr;
}

.kafka-admin__col > *:not(:last-child) {
  margin-bottom: 2rem;
}

.kafka-admin__spinner {
  margin: 2rem auto auto;
}

.kafka-record-value {
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-from-topic-spinner {
  margin: 2rem auto;
}
