management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

app.env.appConfigJson={"topics": []}
app.env.onPremKafkaBrokersUrl=test
