
.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;

  display: flex;
  flex-direction: column;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card__title {
  margin-bottom: 1rem !important;
}